<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="estilos.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio dev</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Cabrera</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Sobre mi</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Tecnologías</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projectos</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contacto</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hola,<br>soy <span class="home__title-color">Alberto,</span><br> Fullstack
                    Developer</h1>

                <a href="#" class="button">Contáctame</a>
            </div>

            <div class="home__social">
                <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/css/img/logoCabrera.png" alt="Logo">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">Sobre mi</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/css/img/fotoFitness.png" alt="fitness">
                </div>

                <div>
                    <h2 class="about__subtitle">Soy Alberto,</h2>
                    <p class="about__text"> un Fullstack Web Developer y vivo en Alemania, Bonn. Me describo como un
                        desarrollador curioso y apasionado al que le gusta programar plataformas web y, sobre todo,
                        resolver problemas.
                        Mi experiencia en el desarrollo web se basa en la sólida comprensión de HTML para estructurar el
                        contenido, CSS para darle estilo y JavaScript para añadir interactividad dinámica. Mi enfoque es
                        crear sitios web modernos, receptivos y atractivos que brinden una experiencia de usuario
                        excepcional.

                        **Diseño de Interfaz y Experiencia de Usuario:**
                        *Figma y Framer:*
                        Utilizo Figma para crear prototipos de diseño de alta fidelidad, permitiéndome visualizar y
                        perfeccionar la interfaz de usuario antes de pasar al desarrollo. Además, mi habilidad con
                        Framer me permite llevar esos diseños a un nivel superior, agregando interactividad y
                        animaciones para una experiencia de usuario inmersiva.

                        **Diseño Gráfico:**
                        *Adobe Illustrator y Photoshop:*
                        Mi destreza en Adobe Illustrator y Photoshop me permite crear gráficos visualmente impactantes y
                        elementos de diseño para mejorar la estética general de los proyectos. Desde la creación de
                        logotipos hasta la edición de imágenes, estoy comprometido a garantizar que cada detalle
                        contribuya a la coherencia y profesionalismo del diseño.

                        **Modelado 3D y Animación:**
                        *Blender:*
                        Exploro el mundo tridimensional con Blender, creando modelos 3D y animaciones impresionantes.
                        Esta habilidad me permite agregar una dimensión adicional a mis proyectos, proporcionando una
                        experiencia visual única y cautivadora.

                        Al explorar y dominar estas tecnologías, mi objetivo es fusionar la funcionalidad y el diseño,
                        creando soluciones web y gráficas que destaquen y dejen una impresión duradera. ¡Espero que
                        disfrutes explorando mi portafolio tanto como yo disfruto creando estas experiencias digitales!
                    </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Tecnologías</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>

                    </button>
                    <p class="skills__text">¡Bienvenido a mi portafolio digital! Soy un apasionado del diseño y
                        desarrollo web, y me especializo en diversas tecnologías para crear experiencias únicas y
                        atractivas en línea. Aquí te presento un resumen de mis habilidades:

                        **Desarrollo Front-end:**
                        *HTML, CSS, y JavaScript:*</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>

                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">FRAMER</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-figma skills__icon'></i>
                            <span class="skills__name">FIGMA</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">Illustrator</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">Photoshop</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projectos</h2>



            <!-- FOTOGRAFIA CARRUSEL -->
            <h2>Carrusel Dibujos-Procreate</h2>
            <div class="content-all">
                <div class="content-carrousel">
                    <figure><img src="image/manzana.png"></figure>
                    <figure><img src="image/bambi.png"></figure>
                    <figure><img src="image/cactus.png"></figure>
                    <figure><img src="image/coronaVirus.png"></figure>
                    <figure><img src="image/paisaje.png"></figure>
                    <figure><img src="image/paisaje2.png"></figure>
                    <figure><img src="image/pez.png"></figure>
                    <figure><img src="image/tucan.png"></figure>
                    <figure><img src="image/pollito.png"></figure>
                    <figure><img src="image/cafe.png"></figure>

                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contacto</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="NOMBRE:" class="contact__input" required>
                        <input type="mail" placeholder="Email p.ej. hola@example.com" class="contact__input" required>
                        <textarea name="comentario" id="comentario" placeholder="Tu consulta:" cols="0" rows="10"
                            class="contact__input"></textarea>
                        <input type="button" value="ENVIAR" class="contact__button button">
                    </form>
                </div>
            </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Alberto</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2024 copyright all right reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>